description "etcd service registry"

start on started networking
stop on shutdown
respawn

setuid etcd
setgid etcd
umask 027

script
    ETCD_NODE_NAME="`hostname`"
    . /etc/default/etcd
    exec /usr/sbin/etcd -d=/var/lib/etcd -n="$ETCD_NODE_NAME" $ETCD_OPTIONS
end script
